server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    # Корневая директория для бекенда
    root /application/;

    # Разрешаем только запросы, начинающиеся с /api
    location /api {
        add_header 'Access-Control-Allow-Origin' '*'; # Or use 'https://yourfrontend.com'
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        try_files $uri /src/api.php$is_args$args;
    }

    # Запрещаем доступ к любым другим файлам
    location / {
        return 403; # Возвращаем ошибку доступа
    }

    # Обработка PHP-файлов (только для API)
    location ~ \.php$ {
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Если вы используете прокси для фронтенда
    #location /frontend/ {
    #    proxy_pass http://frontend_server; # Укажите ваш фронтенд-сервер
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    # Отключаем обработку всех запросов, не связанных с API
    # if (!-e $request_filename) {
    #     rewrite ^.*$ /api.php last;
    # }
}
